<.header>
  Bookings
</.header>

<h2>Site under construction.</h2>
<!-- When uncommenting this line, the behavior test passes because it
     can find in the page the message we are asserting for. However,
     this was only to show you how it works. For HW3 you will need to
     implement the logic in the controller (create) that returns a flash
     with the positive message when there are available taxis, and with
     a negative message when there are not.-->
<!--<h3>Your taxi will arrive in 15 minutes.</h3>-->
